<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="/demo.js"></script>
</head>
<body>

    <div style="display: flex; width :500px; height: 500px; justify-content: center; align-items: center; border: 1px solid red;">

        <ul>
            <li  ><input style="height: 40px; margin: 3px;"  id="name" type="text" placeholder="name"></li>
            <li  ><input  style="height: 40px; margin: 3px;" id="time" type="text" placeholder="time"></li>
            <li  ><input  style="height: 40px; margin: 3px;" id="ing" type="text" placeholder="ing"></li>
            <li  ><input style="height: 40px; margin: 3px;"  id="dir" type="text" placeholder="dir"></li>
            <li  ><input style="height: 40px; margin: 3px;"  id="cat" type="text" placeholder="cat"></li>
            <li  ><input style="height: 40px; margin: 3px;"  id="img" type="text" placeholder="cat"></li>
            <li  ><input  style="height: 30px ; width:180px; margin: 3px;"  id="btn" type="button" value="send" onclick="fun()">
            </li>
        </ul>
    </div>
</body>
</html>